.card_container{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
  justify-content: center;
}

.container_details{
    background-color: rgba(169, 112, 23, 0.82);
    color: white;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .blog {
    margin: 30px 0;
  }
  
  .blog .boxItems {
    transition: 0.5s;
  }
  .blog .boxItems:hover {
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
    cursor: pointer;
    transform: translateY(-5px);
  }
  .blog img {
    width: 100%;
    height: 250px;
    object-fit: cover;  
    border-radius: 10px;
  }

  .blog h3 {
    font-weight: 500;
    display: flex;
  }
  .blog p {
    color: #999;
    font-weight: 400;
    margin: 10px 0;
    font-size: 17px;
    line-height: 25px;
    display: flex;
  }
  .blog .date {
    display: flex;
    align-items: center;
  }
  .blog .date label {
    display: block;
    margin-right: 20px;
  }

  .link {
    padding-top: -20px !important;
  }

  .read_more{
    color: blue !important;
    text-decoration: underline;
    font-size:medium;
    margin-top: 20px;
  }
  